import streamlit as st

# --- CONFIGURAÇÃO DA PÁGINA ---
st.set_page_config(page_title="Joinville-Bet", page_icon="🎰")

# --- DESENHOS ---
tigre = r""" 
                          __,,,,_
           _ __..-;''`--/'/ /.',-`-.
        (`/' ` |  \ \ \\ / / / / .-'/`,_
       /'`\ \  |  \ | \| // // / -.,/_,'-,
      /<7' ;  \ \  | ; ||/ /| | \/    |`-/,/-.,_,/')
     /  _.-, `,-\,__|  _-| / \ \/|_/  |    '-/.;.\'
     `-`  f/ ;      / __/ \__ `/ |__/ |
         `-'      |  -| =|\_  \  |-' |
              __/   /_..-' `  ),'  //
              ((__.-'((___..-'' \__.'
"""

# --- INICIALIZAÇÃO DE ESTADO ---
if 'saldo' not in st.session_state:
    st.session_state.saldo = 0.0
if 'jogo_escolhido' not in st.session_state:
    st.session_state.jogo_escolhido = None

# --- FUNÇÕES ---
def mostrar_menu():
    st.title("🎰 Joinville-Bet.com.br")
    st.write("Qual jogo você deseja jogar?")
    
    col1, col2 = st.columns(2)
    with col1:
        if st.button("Tigrinho 🐯"): st.session_state.jogo_escolhido = 1
        if st.button("Dragão 🐉"): st.session_state.jogo_escolhido = 2
    with col2:
        if st.button("Coelho 🐰"): st.session_state.jogo_escolhido = 3
        if st.button("Panda 🐼"): st.session_state.jogo_escolhido = 4
        if st.button("Touro 🐂"): st.session_state.jogo_escolhido = 5

# --- LÓGICA PRINCIPAL ---
if st.session_state.saldo == 0:
    st.header("💲 Depósito Inicial")
    valor = st.selectbox("Escolha seu saldo inicial:", [5, 10, 50, 100])
    if st.button("Confirmar Depósito"):
        st.session_state.saldo = float(valor)
        st.rerun()
else:
    st.sidebar.write(f"💰 Saldo: R${st.session_state.saldo:.2f}")
    
    if st.session_state.jogo_escolhido is None:
        mostrar_menu()
    else:
        if st.session_state.jogo_escolhido == 1:
            st.header("🐯 Tigrinho da Sorte")
            st.code(tigre)
            aposta = st.number_input("Quanto deseja apostar?", min_value=1.0, step=1.0)
            if st.button("Girar!"):
                st.write(f"Você apostou R${aposta}. Boa sorte!")
        
        if st.button("Voltar ao Menu"):
            st.session_state.jogo_escolhido = None
            st.rerun()